[Unit]
Description=Pi Pro DJ Link On-Air Bridge
After=network-online.target sound.target
Wants=network-online.target

[Service]
Type=simple
User=copper
Group=copper
WorkingDirectory=/home/copper/pi-dj-recorder
Environment=PROLINK_ONAIR_MIDI_CAPTURE_BIN=aseqdump
Environment=PROLINK_ONAIR_CONFIG_PATH=/home/copper/pi-dj-recorder/config.json
Environment=PROLINK_ONAIR_STATUS_PATH=/tmp/pi-prolink-onair-state.json
Environment=PROLINK_ONAIR_MIDI_PORT=24:0
Environment=PROLINK_ONAIR_MIDI_PORT_HINT=XONE:96
Environment=PROLINK_ONAIR_THRESHOLD=1
Environment=PROLINK_ONAIR_CHANNEL_TO_PLAYER=2:2,3:3
Environment=PROLINK_ONAIR_REPEAT_MS=1000
ExecStart=/usr/bin/java -jar /home/copper/pi-dj-recorder/prolink-onair/target/prolink-onair-0.1.0.jar
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
